<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>float</title>
    <style>
      .clearfix:before,
      .clearfix:after {
        content: '';
        display: table;
      }
      .clearfix:after {
        clear: both;
      }
      .clearfix {
        *zoom: 1;
      }
      .fl {
        float: left;
      }

      .fr {
        float: right;
      }
      .par {
        width: 100%;
        border: 1px solid #333;
      }
      .child {
        width: 20%;
        height: 300px;
        border: 1px solid red;
        margin: 5px;
      }
      .other .child {
        border: 1px solid blue;
      }
    </style>
  </head>
  <body>
    <div class="par clearfix">
      <div class="fl child"></div>
      <div class="fl child"></div>
      <div class="fl child"></div>
      <div class="fl child"></div>
      <div class="fl child"></div>
      <div class="fl child"></div>
    </div>
  </body>
</html>
